<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Implementando o ChartJs</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body style="display: flex;">

<h1>GRÁFICOS</h1>


    <div class="graficos">
        <canvas id="myChart" style="position: relative; height:40vh; width:40vw"></canvas>
        <canvas id="myChart2" style="position: relative; height:40vh; width:40vw"></canvas>
    </div>


</body >

<script>
    const cjs = document.getElementById('myChart');

    new Chart(cjs, {
        type: 'line',
        data: {
            labels: ['12:00', '13:00', '14:00', '15:00', '16:00', '17:00'],
            datasets: [
                {
                    label: 'Temperatura',
                    data: [30, 29, 28, 25, 22, 23],
                    borderWidth: 2,
                    borderColor: 'red',
                    backgroundColor: 'rgba(255, 99, 132, 0.5)'
                },
                {
                    label: 'Umidade',
                    data: [80, 82, 80, 85, 80, 83],
                    borderWidth: 2,
                    borderColor: 'blue',
                    backgroundColor: 'rgba(54, 162, 235, 0.5)'
                }
            ]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
</script>

<script>
    const ctx = document.getElementById('myChart2');

    new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho'],
            datasets: [{
                label: 'Temperatura Média',
                data: [22, 24, 27, 23, 20, 18],
                borderWidth: 1,
                borderColor: 'red',
                backgroundColor: 'rgba(255, 99, 132, 0.5)'
            },
            {
                label: 'Umidade Média',
                data: [90, 89, 93, 87, 88, 82],
                borderWidth: 1,
                borderColor: 'blue',
                backgroundColor: 'rgba(54, 162, 235, 0.5)'
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
</script>

</html>

<style>



body {
    margin: 0;
    padding: 0;
    background-color: antiquewhite;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

canvas{
    justify-content: right ;
    padding-right: 100px;
    border-radius: 50px;
}

h1 {
    text-align: center;
    font-size: 80px;
    font-weight: 700;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 0;
    color: white; 
    text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px  2px 0 #000,  2px  2px 0 #000;
}

.graficos {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-bottom: 100px;
}


</style>